# movie-bucket

MovieBucket/app/: build.gradle
MovieBucket/app/src/main/: AndroidManifest.xml
MovieBucket/app/src/main/res/drawable/: check.xml  ic_add_grey_24dp.xml  ic_filter_hdr_black_50dp.xml  ic_playlist_add_check_black_24dp.xml  ic_portable_wifi_off_black_50dp.xml  placeholder.xml
MovieBucket/app/src/main/res/drawable-v21/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
MovieBucket/app/src/main/res/layout/: aboot_fragment_eh.xml  activity_about.xml  activity_explore.xml  activity_home.xml  activity_main.xml  activity_movie_view.xml  activity_movie_view_m.xml  activity_movie_view_tv.xml  activity_my_bucket.xml  activity_my_history.xml  activity_person_view.xml  app_bar_explore.xml  app_bar_main.xml  content_explore.xml  content_main.xml  content_movie_view.xml  content_movie_view_m.xml  content_movie_view_tv.xml  content_person_view.xml  detailed_view.xml  fake_popup_menu_bucket.xml  fake_popup_menu_history.xml  fragment_offline.xml  list_group.xml  mylist_row_item_view.xml  mylist_view.xml  nav_header_main.xml  pager_frag.xml  poster_card.xml  recycler_view_frag.xml  search_empty_view.xml  search_view.xml
MovieBucket/app/src/main/res/menu/: activity_explore_drawer.xml  activity_main_drawer.xml  main.xml  menu_explore.xml  menu_main.xml  menu_my_bucket.xml  menu_my_history.xml  popup_menu_my_bucket.xml  popup_menu_my_history.xml
MovieBucket/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MovieBucket/app/src/main/res/values-en/: strings.xml
MovieBucket/app/src/main/res/values-fr/: strings.xml
MovieBucket/app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+41 files in other folders)
