<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="26dp"
                android:layout_weight="0.17"
                android:text="@string/about_devs"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_weight="0.17"
                android:text="@string/about_diro"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="21dp"
                android:text="@string/about_tmdb"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="28dp"
                android:layout_weight="0.17"
                android:text="@string/about_thanks"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <ImageView
                android:id="@+id/tmdb_logo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.17" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_above="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="@string/about_arr"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <ImageView
                    android:id="@+id/diro_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="248dp"
                    android:layout_weight="1" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>