<?xml version="1.0" encoding="utf-8"?>


    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible"
        tools:context="ift2905.moviebucket.MovieView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/textContainer"
                        android:layout_width="173dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/yearContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yearTitle"
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Year" />

                            <TextView
                                android:id="@+id/movieYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:text="-" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/runtimeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/runtimeTitle"
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Run time" />

                            <TextView
                                android:id="@+id/movieRuntime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/runtimeTitle"
                                android:text="-" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ratingContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ratingTitle"
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Average rating" />

                            <TextView
                                android:id="@+id/movieRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/ratingTitle"
                                android:text="-" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/genresContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/genreTitle"
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Genres" />

                            <TextView
                                android:id="@+id/movieGenres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/genreTitle"
                                android:inputType="textMultiLine"
                                android:text="-" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/posterContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/moviePoster"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:isScrollContainer="false" />

                        <Button
                            android:id="@+id/buttonAddMb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="false"
                            android:text="+ My Bucket"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonAddH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+ My History" />

                            <ImageButton
                                android:id="@+id/toCalendar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_date_range_black_24dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/overviewTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overview" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/overviewTitle"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Director"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/directorTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Director" />

                <TextView
                    android:id="@+id/movieDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/directorTitle"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Writer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/writerTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Writer" />

                <TextView
                    android:id="@+id/movieWriter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Production"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/productionTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production" />

                <TextView
                    android:id="@+id/movieProduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/countryTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country" />

                <TextView
                    android:id="@+id/movieCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/castTitle"
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cast" />

                <TableLayout
                    android:id="@+id/movieMainCast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/movieCast1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/movieActor1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:inputType="textMultiLine"
                            android:paddingRight="3dp"
                            android:paddingTop="3dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/movieChar1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="right"
                            android:inputType="textMultiLine"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/movieCast2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/movieActor2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:inputType="textMultiLine"
                            android:paddingRight="3dp"
                            android:paddingTop="3dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/movieChar2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="right"
                            android:inputType="textMultiLine"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/movieCast3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/movieActor3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:inputType="textMultiLine"
                            android:paddingRight="3dp"
                            android:paddingTop="3dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/movieChar3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:gravity="right"
                            android:inputType="textMultiLine"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

