<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/listHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_plus_signin_btn_text_dark_disabled"
        android:paddingLeft="30dp" />

</LinearLayout>