<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/image"
        android:cropToPadding="false"
        android:layout_width="45dp"
        android:layout_height="67dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="Release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release" />

    </LinearLayout>



</LinearLayout>