<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="locale"
        android:title="@string/locale"
        android:summary="@string/locale_summary"
        android:entries="@array/locale"
        android:entryValues="@array/locale_values"
        android:defaultValue="@string/default_locale"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="adult_filter"
        android:title="@string/adult_filter" />

    <ift2905.moviebucket.LanguagePreference
        android:key="language"
        android:title="@string/locale"
        android:summary="@string/locale_en"
        android:dialogMessage="@string/restart_dialog"
        />

</PreferenceScreen>