<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="adult_filter"
        android:title="@string/adult_filter"
        android:defaultValue="true"
    />

    <ListPreference
        android:key="locale"
        android:title="@string/locale"
        android:entries="@array/locale"
        android:entryValues="@array/locale_values"
        android:defaultValue="@string/def_locale"
        />
</PreferenceScreen>